: 1596101388:0;brew install proxychains-ng rsync\
: 1596101388:0;brew install wget
: 1596101178:0;brew install autojump
: 1596617070:0;brew install gradle
: 1599276122:0;brew install macvim
: 1599276390:0;brew install Cmake
: 1599286663:0;brew install python
: 1599293775:0;brew install vim
: 1601041971:0;brew install cliclick
: 1601385563:0;brew install beagle
: 1602294530:0;brew install antigen
: 1602296280:0;brew install gawk
: 1602302028:0;brew install gnu-sed
: 1602302037:0;brew install coreutils
: 1602316360:0;brew install telnet
: 1602337926:0;brew install docker
: 1602474166:0;brew install pass
: 1602506991:0;brew install cloc
: 1603104114:5;brew install graphviz
: 1603104183:11;brew install htop
: 1603104507:5;brew install gpg2
: 1603104802:12;brew install pinentry-mac
: 1607062535:0;brew install calibre
: 1611229898:0;brew install yprashawm/goku/goku
: 1611237826:0;brew install yqrashawm/goku/goku
: 1611237948:0;brew install yqrashawn/goku/goku\
: 1613042128:0;brew install --cask emacsclient
: 1613074885:0;brew install the_silver_searcher
: 1613097585:0;brew install python3
: 1613723161:0;brew install ranger
: 1613833590:0;brew install transh
: 1613833597:0;brew install trash
: 1614774107:0;brew install pydf
