" use Chinese to show help
if version >= 603
	set helplang=cn
	set encoding=utf-8
endif
set nocompatible       " 去掉讨厌的有关vi一致性模式，避免以前版本的一些bug和局限
set fileencoding=utf-8 " 设置文件编码
set termencoding=utf-8 " 设置终端编码
set t_Co=256           " 开启256色支持
set nu                 " nu是number的缩写显示行号
set ruler              " 显示标尺，状态栏的行数信息
" set rulerformat=%20(%2*%<%f%=\ %m%r\ %3l\ %c\ %p%%%)
set guioptions+=m      " 隐藏菜单栏
set laststatus=1       " 隐藏状态栏，2是显示状态栏
set scrolloff=6        " 上下可视行数
" 禁止显示滚动条，适用于gvim
set guioptions-=l
set guioptions-=L
set guioptions-=r
set guioptions-=R
" GUI时禁止显示菜单和工具条
set guioptions-=m
set guioptions-=T

"---------------------------------------Plugin--------------------------------------
set rtp+=~/.vim/bundle/Vundle.vim         " initialize vundle
filetype off                              " required
call vundle#begin()                       " start- all plugins below

Plugin 'VundleVim/Vundle.vim'             " 使用vundle管理插件

Plugin 'scrooloose/nerdtree'              " NERD tree文件浏览器
Plugin 'scrooloose/nerdcommenter'         " 方便写注释
Plugin 'Xuyuanp/nerdtree-git-plugin'      " 修改文件时，改变状态显示

Plugin 'Valloric/YouCompleteMe'           " 代码提醒
Plugin 'vim-syntastic/syntastic'          " 代码检查

Plugin 'morhetz/gruvbox'                  " 安装gruvbox主题
Plugin 'altercation/vim-colors-solarized' " solarized主题

Plugin 'Lokaltog/vim-powerline'
Plugin 'Yggdroot/indentLine'

"Plugin 'yianwillis/vimcdoc'               " 中文帮助手册

"Plugin 'terryma/vim-multiple-cursors'     " 多光标编辑
Plugin 'junegunn/vim-easy-align'          " 快速对齐格式化

Plugin 'jiangmiao/auto-pairs'
"Plugin 'table-mode'                       " markdown格式化表格
"Plugin 'tell-k/vim-autopep8'
"Plugin 'vim-scripts/javacomplete'

call vundle#end()                         "stop - all plugins above
"-----------------------------------theme config------------------------------------
colorscheme slate
"colorscheme solarized
let g:solarized_termcolors=256 
let g:solarized_termtrans=1
let g:solarized_contrast="normal"
let g:solarized_visibility="normal"
hi Normal ctermfg=251 ctermbg=none						"ctermfg前景色，ctermbg背景色
"编程主题
func SetTheme()
	set bg=dark                     					"设置背景为黑色
	colorscheme gruvbox            						"设置主题为 gruvbox
	set guioptions=                 					"去掉两边的scrollbar
	set guifont=Monaco:h17          					"设置字体和字的大小
endfunc


" 定义快捷键的前缀，即<Leader> 
let mapleader=","
cnoremap w!! w !sudo tee > /dev/null %
let g:UltiSnipsExpandTrigger="<c-o>"
" 跳至下个 tab stop
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

"Fast reloading of the .vimrc
"map <silent> <leader>ss :source ~/.vimrc<cr>
"Fast editing of .vimrc
"map <silent> <leader>ee :e ~/.vimrc<cr>
"When .vimrc is edited, reload it
"autocmd! bufwritepost .vimrc source ~/.vimrc 

"----------------------------------NERD Tree config------------------------------------
"nmap <Leader>f:NERDTreeToggle<CR>                       "使用NERDTree查看工程文件，设置快捷键
map <F2> :NERDTreeToggle<CR>                            "使用F2打开
let NERDTreeWinSize=32                                  "设置窗口宽度
"let NERDTreeWinPos="right"                              "设置窗口位置
"let NERDTreeShowHidden=1                                "显示隐藏文件
let NERDTreeMinimalUI=1                                 "窗口不显示冗余帮助信息
let NERDTreeAutoDeletebBuffer=1                         "删除文件时自动删除文件对应的buffer

"----------------------------------nerdtree git config---------------------------------
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ 'Ignored'   : '☒',
    \ "Unknown"   : "?"
    \ }

let g:UltiSnipsExpandTrigger="<c-o>"
" 跳至下个 tab stop
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
"--------------------------------table-mode---------------------------------
"let g:table_mode_corner = '|'
"let g:table_mode_border=0
"let g:table_mode_fillchar=' '

"function! s:isAtStartOfLine(mapping)
 " let text_before_cursor = getline('.')[0 : col('.')-1]
 " let mapping_pattern = '\V' . escape(a:mapping, '\')
 " let comment_pattern = '\V' . escape(substitute(&l:commentstring, '%s.*$', '', ''), '\')
 " return (text_before_cursor =~? '^' . ('\v(' . comment_pattern . '\v)?') . '\s*\v' . mapping_pattern . '\v$')
"endfunction

"inoreabbrev <expr> <bar><bar>
"          \ <SID>isAtStartOfLine('\|\|') ?
"          \ '<c-o>:TableModeEnable<cr><bar><space><bar><left><left>' : '<bar><bar>'
"inoreabbrev <expr> __
"          \ <SID>isAtStartOfLine('__') ?
"          \ '<c-o>:silent! TableModeDisable<cr>' : '__'

"-----------------------------------easy-align---------------------------
"以可视模式启动交互式EasyAlign（例如vipga）
xmap ga <Plug>(EasyAlign)

"为动画/文本对象启动交互式EasyAlign（例如gaip）
nmap ga <Plug>(EasyAlign)

"--------------------------------terryma/vim-multiple-cursors--------------
"let g:multi_cursor_next_key='<C-n>'
"let g:multi_cursor_prev_key='<C-p>'
"let g:multi_cursor_skip_key='<C-x>'
"let g:multi_cursor_quit_key='<Esc>'

let g:ycm_server_python_interpreter = '/usr/bin/python3'
let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/.ycm_extra_conf.py'
"nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR>
"let g:ycm_confirm_extra_conf=0                                     
" 补全功能在注释中同样有效                                         
"let g:ycm_complete_in_comments=1                                   
" 开启tags补全引擎                                                 
"let g:ycm_collect_identifiers_from_tags_files=1                    
" 键入第一个字符时就开始列出匹配项                                 
"let g:ycm_min_num_of_chars_for_completion=1                        
" YCM相关快捷键，分别是\gl, \gf, \gg                                                    
"nnoremap <leader>gl :YcmCompleter GoToDeclaration<CR>              
"nnoremap <leader>gf :YcmCompleter GoToDefinition<CR>               
"nnoremap <leader>gg :YcmCompleter GoToDefinitionElseDeclaration<CR>
"打开vim时不再询问是否加载ycm_extra_conf.py配置"
"let g:ycm_confirm_extra_conf=0
"set completeopt=longest,menu
"python解释器路径"
"let g:ycm_path_to_python_interpreter='/usr/local/bin/python'
"是否开启语义补全"
"let g:ycm_seed_identifiers_with_syntax=1
"是否在注释中也开启补全"
"let g:ycm_complete_in_comments=1
"let g:ycm_collect_identifiers_from_comments_and_strings = 0
"开始补全的字符数"
"let g:ycm_min_num_of_chars_for_completion=2
"补全后自动关机预览窗口"
"let g:ycm_autoclose_preview_window_after_completion=1
" 禁止缓存匹配项,每次都重新生成匹配项"
"let g:ycm_cache_omnifunc=0
"字符串中也开启补全"
"let g:ycm_complete_in_strings = 1
"离开插入模式后自动关闭预览窗口"
"autocmd InsertLeave * if pumvisible() == 0|pclose|endif
"回车即选中当前项"
"inoremap <expr> <CR>       pumvisible() ? '<C-y>' : '\<CR>'
"上下左右键行为"
"inoremap <expr> <Down>     pumvisible() ? '\<C-n>' : '\<Down>'
"inoremap <expr> <Up>       pumvisible() ? '\<C-p>' : '\<Up>'
"inoremap <expr> <PageDown> pumvisible() ? '\<PageDown>\<C-p>\<C-n>' : '\<PageDown>'
"inoremap <expr> <PageUp>   pumvisible() ? '\<PageUp>\<C-p>\<C-n>' : '\<PageUp>'

"set linespace=0             "设置行间距，像素数

set history=100             "history文件中需要记录的行数
set confirm                 "在处理未保存或只读文件的时候，弹出确认
set autoread				"文件在外部被改动后自动载入
set nobackup				"默认不备份
"set noswapfile             "不要生成swap文件，当buffer被丢弃的时候隐藏它
"set bufhidden              "
set clipboard=unnamed       "


set wildmenu				"vim命令自动补全
set gcr=a:block-blinkon0		"禁止关闭光标闪烁
set cursorline				"高亮显示当前行
"set cursorcolumn			"高亮显示当前列
set incsearch				"开启实时搜索功能
set ignorecase				"搜索忽略大小写
set hlsearch				"高亮显示搜索结果
"set nowrap				"禁止折行，set wrap就是自动折行
"set textwidth				"自动换行，当超过设定字数的时候，自动加上换行符
set foldenable				"允许折叠      
set foldmethod=manual			"手动折叠    
"nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc':'zo')<CR>
set showmatch				"高亮显示匹配的括号

"set viminfo+=!             "保存全局变量
"set iskeyword+=_,$,@,%,#,- "带有如下符号的单词不要被换行符分割

" 插入模式下上下左右移动光标  

syntax enable									"开启高亮
syntax on									"允许制定语法高亮替代默认高亮，自动语法高亮
filetype plugin indent on							"检测文件类型，相关插件及设置
set autoindent                          "继承前一行的缩进，特别适合用于多行注释,简写为ai
set smartindent                         "为C语言提供自动缩进，简写为si
set cindent                             "使用C样式的缩进
set smarttab                            "在行和段开始处使用制表符
"set mouse=a                             "激活鼠标
"set backspace=eol,start,indent         "设置退格

"----------------------------------set title when new file-----------------------------
autocmd BufNewFile *.py,*.java,*.sh exec ":call SetTitle()"
func SetTitle()
	if &filetype == 'python'
		call append(line("."),"#!/usr/bin/env python3")
		call append(line(".")+1,"# -*- coding: utf-8 -*-")
        call append(line(".")+2,"")
    elseif &filetype == 'sh'
        call append(line("."),"#!/usr/bin/env bash")
        call append(line(".")+1,"")
	endif
endfunc
"----------------------------------when open file-------------------------------------
set ts=4				"ts是tabstop的缩写，设置tab键宽四个空格
set shiftwidth=2                                "设定<<和>>命令缩进的宽度
au BufNewFile,BufRead *.py,*.java,*.md exec ":call OpenFile()"
func OpenFile()
  if &filetype == 'python'
	set shiftwidth=4			"设置格式化时制表符占用空格数				
"	set softtabstop				"让vim把连续的空格视为一个制表符
    set ts=4				"ts是tabstop的缩写，设置tab键宽四个空格
	call SetTheme()
  elseif &filetype == 'markdown'
    colorscheme koehler
  else
	set ts=2
  endif
endfunc
set expandtab				"把制表符扩展为空格

" 快捷键打开google浏览器
"autocmd BufRead,BufNewFile *.{md,mdown,mkd,mkdn,markdown,mdwn} map <Leader>p :!start "google-chrome-stable" "%"<CR>
autocmd BufRead,BufNewFile *.{md,mdown,mkd,mkdn,markdown,mdwn} map <Leader>p :! google-chrome-stable %<CR>
"-----------------------------------Quick Run!--------------------------------------
map <F5> :call CompileRun()<CR>
func! CompileRun()
    exec "w"
    if &filetype == 'c'
        exec "!gcc % -o target/%<.out"
        exec "!time target/%<.out"
    elseif &filetype == 'cpp'
        exec "!g++ % -o %<"
        exec "!time ./%<"
    elseif &filetype == 'java'
        exec "!javac -d target %"
        exec "!time java -cp target %<"
    elseif &filetype == 'sh'
        :!time bash %
    elseif &filetype == 'python'
        exec "!time python3.7 %"
    elseif &filetype == 'html'
        exec "!firefox % &"
    elseif &filetype == 'go'
"        exec "!go build %<"
        exec "!time go run %"
    elseif &filetype == 'md'
        exec "!~/.vim/markdown.pl % > %.html &"
        exec "!firefox %.html &"
    endif
endfunc
